import tkinter as tk
from tkinter import filedialog, messagebox, ttk
from tkinter.scrolledtext import ScrolledText
from PIL import Image, ImageTk, ImageGrab
import tempfile
import shutil
import os
import re
from threading import Thread
from datetime import datetime
from reportlab.lib.pagesizes import A4
from reportlab.lib.utils import ImageReader
from reportlab.platypus import (
    BaseDocTemplate, PageTemplate, Frame,
    Paragraph, Spacer, Image as RLImage
)
from reportlab.lib.styles import getSampleStyleSheet, ParagraphStyle
from reportlab.lib.enums import TA_LEFT, TA_CENTER

try:
    import pdfplumber
except ImportError:
    messagebox.showerror("Missing pdfplumber", "Please install pdfplumber module (pip install pdfplumber).")
    raise

try:
    from docx2pdf import convert as docx2pdf_convert
    DOCX2PDF_AVAILABLE = True
except ImportError:
    DOCX2PDF_AVAILABLE = False


def is_garbage(line: str) -> bool:
    s = line.strip()
    if "ेेतताा" in s or "जजोोड़ड़" in s or "ववशशेषेष" in s:
        return True
    if re.fullmatch(r"\d+/\d+", s):
        return True
    if re.fullmatch(r"((\(cid\:[^\)]+\))|n)+", s):
        return True
    if s.count("(cid:") >= 2 and all(
        x in " n()" or x == ":" or x.isdigit()
        for x in s.replace("(cid:", "").replace(")", "")
    ):
        return True
    if len([x for x in s if x not in "n ()0123456789:cid"]) == 0 and len(s) > 0:
        return True
    if len(re.findall(r'[a-zA-Z0-9\u0900-\u097F]', s)) < 2:
        return True
    segs = s.split()
    if segs and all(seg.startswith("(cid:") or set(seg) <= {"n"} for seg in segs):
        return True
    syllables = re.sub(r"\(cid\:\d+\)", "", s)
    if (
        len(syllables) >= 6
        and not re.search(r"[\w]+", syllables)
        and len(re.findall(r'[\u0900-\u097F]', syllables)) > 4
        and len(set(syllables.replace(" ", ""))) <= 8
    ):
        return True
    non_cid = re.sub(r"\(cid\:\d+\)", "", s)
    non_cid = non_cid.strip().replace(" ", "")
    if len(non_cid) > 6 and all('\u0900' <= ch <= '\u097F' for ch in non_cid):
        bigrams = [non_cid[i:i + 2] for i in range(0, len(non_cid), 2)]
        if len(set(bigrams)) <= 3:
            return True
    return False


PAGE_NUM_REGEXES = [
    re.compile(r'^\s*\d+\s*$'),
    re.compile(r'^\s*page\s*\d+\s*$', re.IGNORECASE),
    re.compile(r'^\s*page\s*\d+\s*of\s*\d+\s*$', re.IGNORECASE),
    re.compile(r'^\s*\d+\s*/\s*\d+\s*$'),
]


def is_probable_page_number(line: str) -> bool:
    s = line.strip()
    for rg in PAGE_NUM_REGEXES:
        if rg.match(s):
            return True
    return False


class ArchiveDialog(tk.Toplevel):
    def __init__(self, parent, archive_entries):
        super().__init__(parent)
        self.title("Image Archive")
        self.configure(bg="#23242e")
        self.geometry("520x420")
        self.parent = parent
        self.entries = archive_entries
        self.result = None

        main = tk.Frame(self, bg="#23242e")
        main.pack(fill="both", expand=True, padx=10, pady=10)

        tk.Label(main, text="Select page to reupload:",
                 bg="#23242e", fg="white",
                 font=("Arial", 11, "bold")).pack(anchor="w", pady=(0, 5))

        list_frame = tk.Frame(main, bg="#23242e")
        list_frame.pack(fill="both", expand=True)

        self.listbox = tk.Listbox(list_frame, selectmode="single")
        self.listbox.pack(side="left", fill="both", expand=True)

        scrollbar = tk.Scrollbar(list_frame, orient="vertical", command=self.listbox.yview)
        scrollbar.pack(side="right", fill="y")
        self.listbox.config(yscrollcommand=scrollbar.set)

        for idx, entry in enumerate(self.entries):
            line = entry["line"]
            title = entry["title"] or "(no title)"
            title_short = (title[:60] + "...") if len(title) > 60 else title
            self.listbox.insert("end", f"#{idx+1} | Line {line} | {title_short}")

        btn_frame = tk.Frame(main, bg="#23242e")
        btn_frame.pack(fill="x", pady=(8, 0))
        tk.Button(btn_frame, text="OK", command=self.on_ok,
                  bg="#006bce", fg="white", width=8).pack(side="left", padx=5)
        tk.Button(btn_frame, text="Cancel", command=self.on_cancel,
                  bg="#c0342c", fg="white", width=8).pack(side="right", padx=5)

        self.transient(parent)
        self.grab_set()
        self.listbox.focus_set()

    def on_ok(self):
        sel = self.listbox.curselection()
        if not sel:
            return
        idx = sel[0]
        self.result = self.entries[idx]
        self.destroy()

    def on_cancel(self):
        self.result = None
        self.destroy()


class ResizeImageWindow(tk.Toplevel):
    def __init__(self, parent, img_obj, callback=None,
                 title="Resize Image", bulk_option=False,
                 enable_reupload=False):
        super().__init__(parent)
        self.title(title)
        self.resizable(False, False)
        self.callback = callback
        self.bulk_option = bulk_option
        self.parent = parent
        self.enable_reupload = enable_reupload

        self.orig_img = img_obj.copy()
        self.img_width, self.img_height = self.orig_img.size
        self.resized_img = self.orig_img.copy()
        self.configure(bg="#22222A")
        self.geometry("760x620")

        self.canvas = tk.Canvas(self, width=640, height=380, bg="#efeef5", highlightthickness=0)
        self.canvas.pack(padx=20, pady=10)
        self.photo_img = ImageTk.PhotoImage(self.resized_img)
        self.img_id = self.canvas.create_image(320, 190, image=self.photo_img)
        self.canvas.image = self.photo_img

        sliders = tk.Frame(self, bg="#22222A")
        sliders.pack(fill='x', pady=(0, 6))

        max_w = max(self.img_width * 3, 100)
        max_h = max(self.img_height * 3, 100)

        self.w_scale = tk.Scale(
            sliders, from_=50, to=max_w, orient='horizontal',
            label='Width (px)', bg="#22222A", fg="white",
            highlightthickness=0, length=250
        )
        self.w_scale.set(self.img_width)
        self.w_scale.pack(side='left', padx=10)

        self.h_scale = tk.Scale(
            sliders, from_=50, to=max_h, orient='horizontal',
            label='Height (px)', bg="#22222A", fg="white",
            highlightthickness=0, length=250
        )
        self.h_scale.set(self.img_height)
        self.h_scale.pack(side='left', padx=10)

        fit_frame = tk.Frame(self, bg="#22222A")
        fit_frame.pack(pady=(0, 8))
        tk.Label(fit_frame, text="Quick Resize:", bg="#22222A", fg="white").pack(side='left', padx=5)
        tk.Button(fit_frame, text="Fit A4 Width", bg="#148B90", fg="white",
                  command=self.fit_a4_width).pack(side='left', padx=5)
        tk.Button(fit_frame, text="Fit A4 Height", bg="#148B90", fg="white",
                  command=self.fit_a4_height).pack(side='left', padx=5)

        btn_frame = tk.Frame(self, bg="#22222A")
        btn_frame.pack(pady=10)
        tk.Button(btn_frame, text="Save", command=self.save_and_close,
                  bg="#2573eb", fg="white", width=10).pack(side='left', padx=10)
        tk.Button(btn_frame, text="Cancel", command=self.destroy,
                  bg="#ef4455", fg="white", width=10).pack(side='left', padx=10)

        if self.enable_reupload:
            tk.Button(btn_frame, text="Reupload page",
                      command=self.reupload_page,
                      bg="#f97316", fg="white", width=14).pack(side='left', padx=10)

        self.w_scale.bind("<ButtonRelease>", self.resize_image)
        self.h_scale.bind("<ButtonRelease>", self.resize_image)

    def fit_a4_width(self):
        target_w = 800
        ratio = target_w / self.img_width
        target_h = int(self.img_height * ratio)
        self.w_scale.set(target_w)
        self.h_scale.set(max(50, target_h))
        self.resize_image()

    def fit_a4_height(self):
        target_h = 700
        ratio = target_h / self.img_height
        target_w = int(self.img_width * ratio)
        self.h_scale.set(target_h)
        self.w_scale.set(max(50, target_w))
        self.resize_image()

    def resize_image(self, event=None):
        w = self.w_scale.get()
        h = self.h_scale.get()
        if w > 20 and h > 20:
            self.resized_img = self.orig_img.resize((w, h), Image.LANCZOS)
            self.photo_img = ImageTk.PhotoImage(self.resized_img)
            self.canvas.itemconfig(self.img_id, image=self.photo_img)
            self.canvas.image = self.photo_img

    def reupload_page(self):
        if hasattr(self.parent, "run_reupload_flow"):
            self.parent.run_reupload_flow()
        else:
            messagebox.showinfo("Info", "Reupload flow not available.")

    def save_and_close(self):
        if self.callback:
            if self.bulk_option:
                self.callback(self.w_scale.get(), self.h_scale.get())
            else:
                self.callback(self.resized_img)
        self.destroy()


class ImageSelectDialog(tk.Toplevel):
    def __init__(self, parent, indices, title="Select Image", all_label=True):
        super().__init__(parent)
        self.title(title)
        self.parent = parent
        self.result = None
        self.geometry("300x400")
        self.configure(bg="#23242e")
        self.resizable(True, True)

        main = tk.Frame(self, bg="#23242e")
        main.pack(fill="both", expand=True, padx=10, pady=10)

        tk.Label(main, text="Select image to resize:",
                 bg="#23242e", fg="white",
                 font=("Arial", 10, "bold")).pack(anchor="w", pady=(0, 5))

        list_frame = tk.Frame(main, bg="#23242e")
        list_frame.pack(fill="both", expand=True)

        self.listbox = tk.Listbox(list_frame, selectmode="single")
        self.listbox.pack(side="left", fill="both", expand=True)

        scrollbar = tk.Scrollbar(list_frame, orient="vertical", command=self.listbox.yview)
        scrollbar.pack(side="right", fill="y")
        self.listbox.config(yscrollcommand=scrollbar.set)

        for idx in indices:
            self.listbox.insert("end", f"Image {idx + 1}")

        if all_label:
            self.listbox.insert("end", "All")

        btn_frame = tk.Frame(main, bg="#23242e")
        btn_frame.pack(fill="x", pady=(8, 0))

        tk.Button(btn_frame, text="OK", command=self.on_ok,
                  bg="#006bce", fg="white").pack(side="left", padx=5)
        tk.Button(btn_frame, text="Cancel", command=self.on_cancel,
                  bg="#c0342c", fg="white").pack(side="right", padx=5)

        self.transient(parent)
        self.grab_set()
        self.listbox.focus_set()

    def on_ok(self):
        sel = self.listbox.curselection()
        if not sel:
            return
        text = self.listbox.get(sel[0])
        self.result = text
        self.destroy()

    def on_cancel(self):
        self.result = None
        self.destroy()


class GEMATCGenerator(tk.Tk):
    def __init__(self):
        super().__init__()
        self.title("GEM ATC Generator")
        self.configure(bg="#23242e")
        self.geometry(self.center_on_screen(980, 740))
        self.status_text = tk.StringVar()
        self.temp_dir = tempfile.mkdtemp()
        self.doc_list = []
        self.tk_images = []
        self.tracked_images = []  # list of (line, pil_img, align)
        self.pdf_images = []
        self.add_docs_images = []
        self.image_archive = []   # list of {id,line,img,width,height,title}
        self.header_img_resized = None
        self.footer_img_resized = None
        self.font_name = "Helvetica"
        self.bold_font_name = "Helvetica-Bold"
        self.page_margin_top = 100
        self.page_margin_bottom = 80
        self.line_height = 18
        self.last_cursor_pos = "1.0"
        self.theme_colors = [
            "#006bce", "#c0342c", "#107d4e",
            "#d4790c", "#7646d0", "#148B90",
            "#f97316", "#232335"
        ]
        self.current_theme_index = 0
        self.page_break_notified = False
        self.text_sizes = {}

        top_frame = tk.Frame(self, bg="#23242e")
        top_frame.pack(fill="x", padx=10, pady=8)
        but_props = dict(bg="#006bce", fg="#fff", font=("Arial", 10, "bold"),
                         padx=14, pady=4, bd=0, relief='ridge')

        tk.Button(top_frame, text="Upload Tender PDF", command=self._extract_tc, **but_props).pack(side='left', padx=5)
        tk.Button(top_frame, text="Add Header", command=lambda: self.upload_image_file("header"), **but_props).pack(side='left', padx=5)
        tk.Button(top_frame, text="Edit Header", command=lambda: self.edit_image("header"), **but_props).pack(side='left', padx=5)
        tk.Button(top_frame, text="Add Footer", command=lambda: self.upload_image_file("footer"), **but_props).pack(side='left', padx=5)
        tk.Button(top_frame, text="Edit Footer", command=lambda: self.edit_image("footer"), **but_props).pack(side='left', padx=5)
        tk.Button(top_frame, text="Add Docs", command=self.prompt_add_docs, **but_props).pack(side='left', padx=5)
        tk.Button(top_frame, text="Submit Docs", command=self.insert_docs, **but_props).pack(side='left', padx=5)
        tk.Button(top_frame, text="Resize Docs", command=self.resize_doc, **but_props).pack(side='left', padx=5)
        tk.Button(top_frame, text="Preview PDF", command=self.show_preview, **but_props).pack(side='left', padx=5)
        tk.Button(top_frame, text="Export to PDF", command=self.export_to_pdf, **but_props).pack(side='left', padx=5)
        tk.Button(top_frame, text="Change Theme Color", command=self.change_theme_color,
                  bg="#7646d0", fg="#fff", font=("Arial", 10, "bold"),
                  padx=14, pady=4).pack(side='left', padx=5)
        tk.Button(top_frame, text="Clear All", command=self.clear_all,
                  bg="#c0342c", fg="#fff", font=("Arial", 10, "bold"),
                  padx=14, pady=4).pack(side='left', padx=5)

        toolbar = tk.Frame(self, bg="#23242e")
        toolbar.pack(fill="x", pady=6)
        tk.Button(toolbar, text="𝐁", command=lambda: self.tag_add("bold")).pack(side='left', padx=3)
        tk.Button(toolbar, text="𝐼", command=lambda: self.tag_add("italic")).pack(side='left', padx=3)
        tk.Button(toolbar, text="𝑈", command=lambda: self.tag_add("underline")).pack(side='left', padx=3)
        tk.Button(toolbar, text="L", command=lambda: self.set_alignment('left')).pack(side='left', padx=3)
        tk.Button(toolbar, text="C", command=lambda: self.set_alignment('center')).pack(side='left', padx=3)
        tk.Button(toolbar, text="R", command=lambda: self.set_alignment('right')).pack(side='left', padx=3)
        tk.Button(toolbar, text="•", command=lambda: self.tag_add("bullet")).pack(side='left', padx=3)
        tk.Button(toolbar, text="Heading", command=self.make_heading).pack(side='left', padx=3)

        tk.Label(toolbar, text="Font Size: ", bg="#23242e", fg="white",
                 font=("Arial", 10)).pack(side='left', padx=5)
        self.font_size_var = tk.IntVar(value=12)
        sizes = list(range(8, 31))
        size_combo = ttk.Combobox(toolbar, textvariable=self.font_size_var,
                                  values=sizes, width=3)
        size_combo.set(12)
        size_combo.pack(side='left', padx=3)
        size_combo.bind("<<ComboboxSelected>>", self.change_font_size)

        tk.Button(toolbar, text="docs pdf paster",
                  command=self.start_docs_pdf_paster,
                  bg="#f97316", fg="#fff", font=("Arial", 10, "bold")).pack(side='left', padx=7)
        tk.Button(toolbar, text="pdf paster resize",
                  command=self.pdf_paster_resize,
                  bg="#107d4e", fg="#fff", font=("Arial", 10, "bold")).pack(side='left', padx=3)
        tk.Button(toolbar, text="Paste Image",
                  command=self.paste_image_from_clipboard,
                  bg="#148B90", fg="#fff", font=("Arial", 10, "bold")).pack(side='left', padx=7)

        self.text = ScrolledText(
            self, wrap=tk.WORD, font=(self.font_name, 12),
            undo=True, autoseparators=True, maxundo=-1,
            bg="#222234", fg="#e0e0e0",
            insertbackground="#66cccc",
            selectbackground="#003366",
            padx=12, pady=12
        )
        self.text.pack(fill="both", expand=True, padx=10, pady=2)
        self.text.bind('<Button-1>', self.track_cursor)
        self.text.bind('<KeyRelease>', self.check_page_break_notification)
        self.text.tag_config("bold", font=(self.font_name, 12, "bold"))
        self.text.tag_config("italic", font=(self.font_name, 12, "italic"))
        self.text.tag_config("underline", font=(self.font_name, 12, "underline"))
        self.text.tag_config("left", justify="left")
        self.text.tag_config("center", justify="center")
        self.text.tag_config("right", justify="right")
        self.text.tag_config("bullet", lmargin1=24, spacing1=7)
        self.text.tag_config("heading", font=(self.font_name, 17, "bold"),
                             justify="center", spacing1=14, spacing3=12)

        status_frame = tk.Frame(self, bg="#23242e")
        status_frame.pack(side="bottom", fill="x")

        self.status = tk.Label(
            status_frame, textvariable=self.status_text, bd=1,
            relief="sunken", anchor="w",
            bg="#384150", fg="white", font=("Arial", 10)
        )
        self.status.pack(side="left", fill="x", expand=True)

        self.clock_label = tk.Label(
            status_frame, text="", bd=1,
            relief="sunken", anchor="e",
            bg="#384150", fg="#ffd166",
            font=("Consolas", 10, "bold")
        )
        self.clock_label.pack(side="right", padx=5, pady=2)

        self.progress_var = tk.DoubleVar(value=0.0)
        self.progress = ttk.Progressbar(
            status_frame, orient="horizontal",
            mode="determinate", variable=self.progress_var,
            length=180
        )
        self.progress.pack(side="right", padx=5, pady=2)

        self.wait_label = tk.Label(
            status_frame, text="", bg="#23242e",
            fg="#ffd166", font=("Arial", 9, "italic")
        )
        self.wait_label.pack(side="right", padx=5)

        self.status_text.set("Ready")
        self.update_clock()

    # ---------- utility ----------
    def update_clock(self):
        now = datetime.now()
        timestr = now.strftime("%a %d %b %Y %I:%M:%S %p")
        self.clock_label.config(text=timestr)
        self.after(1000, self.update_clock)

    def center_on_screen(self, w, h):
        sw = self.winfo_screenwidth()
        sh = self.winfo_screenheight()
        x = int((sw - w) / 2)
        y = int((sh - h) / 2)
        return f"{w}x{h}+{x}+{y}"

    # ---------- text formatting ----------
    def tag_add(self, tag_name):
        try:
            self.text.tag_add(tag_name, "sel.first", "sel.last")
        except tk.TclError:
            current_pos = self.text.index("insert")
            self.text.tag_add(tag_name, current_pos, f"{current_pos} lineend")

    def set_alignment(self, align):
        try:
            start = self.text.index("sel.first")
            end = self.text.index("sel.last")
            for tag in ["left", "center", "right"]:
                self.text.tag_remove(tag, start, end)
            self.text.tag_add(align, start, end)
        except tk.TclError:
            current_pos = self.text.index("insert")
            line_start = f"{current_pos} linestart"
            line_end = f"{current_pos} lineend"
            for tag in ["left", "center", "right"]:
                self.text.tag_remove(tag, line_start, line_end)
            self.text.tag_add(align, line_start, line_end)

    def change_font_size(self, event=None):
        size = self.font_size_var.get()
        try:
            start = self.text.index("sel.first")
            end = self.text.index("sel.last")
            tagname = f"size_{size}"
            self.text.tag_config(tagname, font=(self.font_name, size))
            self.text.tag_add(tagname, start, end)
            self.text_sizes[(start, end)] = size
            self.status_text.set(f"Font size set to {size} for selection.")
        except tk.TclError:
            current_pos = self.text.index("insert")
            tagname = f"size_{size}"
            self.text.tag_config(tagname, font=(self.font_name, size))
            self.text.tag_add(tagname, current_pos, f"{current_pos} lineend")
            self.text_sizes[(current_pos, f"{current_pos} lineend")] = size
            self.status_text.set(f"Font size set to {size} for current line.")

    def make_heading(self):
        try:
            start = self.text.index("sel.first")
            end = self.text.index("sel.last")
            for tag in ["bold", "italic", "underline", "left", "right", "center", "bullet"]:
                self.text.tag_remove(tag, start, end)
            self.text.tag_add("heading", start, end)
        except tk.TclError:
            messagebox.showinfo("Info", "Please select the text to make heading.")

    def track_cursor(self, event):
        try:
            self.last_cursor_pos = self.text.index(f"@{event.x},{event.y}")
        except Exception:
            pass

    def check_page_break_notification(self, event=None):
        try:
            cursor_line = int(self.text.index("insert").split('.')[0])
            pdf_content_height = A4[1] - (self.page_margin_top + self.page_margin_bottom + 120)
            max_lines_per_page = int(pdf_content_height / self.line_height)
            current_page = (cursor_line - 1) // max_lines_per_page
            page_end_line = (current_page + 1) * max_lines_per_page
            if cursor_line >= page_end_line - 3 and not self.page_break_notified:
                self.page_break_notified = True
                messagebox.showinfo(
                    "Page Break Notice",
                    "Page break approaching. Please type your content on the next page."
                )
            elif cursor_line < page_end_line - 3:
                self.page_break_notified = False
        except Exception:
            pass

    def change_theme_color(self):
        self.current_theme_index = (self.current_theme_index + 1) % len(self.theme_colors)
        new_color = self.theme_colors[self.current_theme_index]
        self.configure(bg=new_color)
        self.status.configure(bg=new_color)
        for widget in self.winfo_children():
            try:
                widget.configure(bg=new_color)
            except Exception:
                pass

    # ---------- image archive ----------
    def _title_for_line(self, line):
        for l in range(line - 1, 0, -1):
            txt = self.text.get(f"{l}.0", f"{l}.0 lineend").strip()
            if txt:
                return txt
        return ""

    def _add_to_archive(self, line, img):
        entry_id = id(img)
        title = self._title_for_line(line)
        self.image_archive.append({
            "id": entry_id,
            "line": line,
            "img": img,
            "width": img.size[0],
            "height": img.size[1],
            "title": title
        })

    def _update_archive_entry(self, line, new_img):
        for entry in self.image_archive:
            if entry["line"] == line:
                entry["img"] = new_img
                entry["width"], entry["height"] = new_img.size
                entry["title"] = self._title_for_line(line)
                return
        self._add_to_archive(line, new_img)

    def run_reupload_flow(self):
        if not self.image_archive:
            messagebox.showinfo("Archive", "No pages/images saved in archive.")
            return
        dlg = ArchiveDialog(self, self.image_archive)
        self.wait_window(dlg)
        entry = dlg.result
        if not entry:
            return

        # user new file: PDF+images allowed
        path = filedialog.askopenfilename(
            title=f"Select new image/PDF for line {entry['line']}",
            filetypes=[("Images or PDF", "*.jpg *.jpeg *.png *.pdf"),
                       ("Image Files", "*.jpg *.jpeg *.png"),
                       ("PDF Files", "*.pdf"),
                       ("All Files", "*.*")]
        )
        if not path:
            return

        ext = os.path.splitext(path)[1].lower()
        try:
            if ext == ".pdf":
                with pdfplumber.open(path) as pdf:
                    if not pdf.pages:
                        messagebox.showerror("Error", "PDF has no pages.")
                        return
                    page = pdf.pages[0]
                    new_img = page.to_image(resolution=300).original.convert("RGB")
            else:
                new_img = Image.open(path).convert("RGB")
        except Exception as e:
            messagebox.showerror("Error", f"Cannot open image/PDF: {e}")
            return

        target_w, target_h = entry["width"], entry["height"]
        new_img = new_img.resize((target_w, target_h), Image.LANCZOS)

        line = entry["line"]

        to_delete = []
        for img_name in self.text.image_names():
            idx = self.text.index(img_name)
            if int(idx.split('.')[0]) == line:
                to_delete.append(idx)
        for idx in to_delete:
            self.text.delete(idx)

        img_tk = ImageTk.PhotoImage(new_img)
        self.tk_images.append(img_tk)
        index_str = f"{line}.0"
        self.text.image_create(index_str, image=img_tk)

        self.tracked_images = [r for r in self.tracked_images if r[0] != line]
        self.tracked_images.append((line, new_img, "center"))

        for rec in self.pdf_images:
            if rec[0] == "img" and rec[2] == line:
                rec[3] = new_img
        for rec in self.add_docs_images:
            if rec[0] == "img" and rec[2] == line:
                rec[3] = new_img

        self._update_archive_entry(line, new_img)
        self.status_text.set(f"Page at line {line} reuploaded with new image/PDF-page.")

    # ---------- clipboard image ----------
    def paste_image_from_clipboard(self):
        try:
            img = ImageGrab.grabclipboard()
            if img is None:
                messagebox.showinfo("Info", "Clipboard me koi image nahi hai.")
                return
            if img.width > 700:
                img = img.resize((700, int(700 / img.width * img.height)), Image.LANCZOS)

            img_tk = ImageTk.PhotoImage(img)
            self.tk_images.append(img_tk)

            line = int(self.text.index(self.last_cursor_pos).split('.')[0])
            index_str = f"{line}.0"
            self.text.image_create(index_str, image=img_tk)
            rec = (line, img, "center")
            self.tracked_images.append(rec)
            self.add_docs_images.append(["img", None, line, img, None, "center"])
            self._add_to_archive(line, img)

            self.text.insert(f"{line + 1}.0", "\n")
            self.status_text.set("Image pasted from clipboard.")
        except Exception as e:
            messagebox.showerror("Error", f"Clipboard se image paste nahi ho paya: {e}")

    # ---------- header/footer ----------
    def upload_image_file(self, place):
        filepath = filedialog.askopenfilename(
            title=f"Select {place} (JPG/PNG)",
            filetypes=[("Image Files", "*.jpg *.jpeg *.png")]
        )
        if not filepath:
            return
        try:
            img = Image.open(filepath)
            if place == "header":
                self.header_img_resized = img
            else:
                self.footer_img_resized = img
            msg = f"{place.capitalize()} added successfully."
            self.status_text.set(msg)
            messagebox.showinfo("Success", msg)
        except Exception as e:
            messagebox.showerror("Error", f"Failed to load image: {e}")

    def edit_image(self, img_type):
        img_obj = getattr(self, f"{img_type}_img_resized", None)
        if img_obj is None:
            messagebox.showinfo("Info", f"No {img_type} to edit. Please upload first.")
            return

        def callback(resized_img):
            setattr(self, f"{img_type}_img_resized", resized_img)
            self.status_text.set(f"{img_type.capitalize()} resized")

        ResizeImageWindow(self, img_obj, callback, title=f"Resize {img_type}").focus()

    # ---------- add docs ----------
    def prompt_add_docs(self):
        self.doc_list = filedialog.askopenfilenames(
            title="Select Additional Documents (Images / Word)",
            filetypes=[
                ("Supported Files", "*.jpg *.jpeg *.png *.doc *.docx"),
                ("Image Files", "*.jpg *.jpeg *.png"),
                ("Word Files", "*.doc *.docx"),
                ("All Files", "*.*"),
            ]
        )
        if self.doc_list:
            msg = f"{len(self.doc_list)} documents selected."
            self.status_text.set(msg)
            messagebox.showinfo("Documents", msg)

    def _insert_single_image_doc(self, img, line_from_pos):
        img_tk = ImageTk.PhotoImage(img)
        self.tk_images.append(img_tk)
        line = int(self.text.index(line_from_pos).split('.')[0])
        index_str = f"{line}.0"
        self.text.image_create(index_str, image=img_tk)
        rec = (line, img, "center")
        self.tracked_images.append(rec)
        self.add_docs_images.append(["img", None, line, img, None, "center"])
        self._add_to_archive(line, img)
        self.text.insert(f"{line + 1}.0", "\n")

    def _insert_pdf_file_as_images_at_cursor(self, pdf_path, start_pos):
        try:
            with pdfplumber.open(pdf_path) as pdf:
                insert_line_pos = start_pos
                for page in pdf.pages:
                    img_page = page.to_image(resolution=400).original.convert("RGB")
                    if img_page.width > 1000:
                        h = int(img_page.height * (1000 / img_page.width))
                        img_page = img_page.resize((1000, h), Image.LANCZOS)
                    self._insert_single_image_doc(img_page, insert_line_pos)
                    insert_line_pos = self.text.index("end-1c")
        except Exception as e:
            messagebox.showerror("Error", f"Failed to convert Word->PDF pages to images: {e}")

    def insert_docs(self):
        if not self.doc_list:
            messagebox.showinfo("Info", "No documents selected.")
            return
        if not DOCX2PDF_AVAILABLE:
            for p in self.doc_list:
                if os.path.splitext(p)[1].lower() in (".doc", ".docx"):
                    messagebox.showwarning(
                        "docx2pdf missing",
                        "Word files ko image ke roop me add karne ke liye "
                        "'pip install docx2pdf' install karna zaruri hai."
                    )
                    break

        num_images_inserted = 0
        pos = self.last_cursor_pos

        for doc in self.doc_list:
            ext = os.path.splitext(doc)[1].lower()

            if ext in (".jpg", ".jpeg", ".png"):
                try:
                    img = Image.open(doc)
                    if img.width > 700:
                        img = img.resize((700, int(700 / img.width * img.height)),
                                         Image.LANCZOS)
                    self._insert_single_image_doc(img, pos)
                    num_images_inserted += 1
                except Exception as e:
                    messagebox.showerror("Error", f"Failed to insert image: {e}")
                    self.status_text.set("Failed to insert image")

            elif ext in (".doc", ".docx"):
                if not DOCX2PDF_AVAILABLE:
                    continue
                try:
                    temp_pdf = os.path.join(self.temp_dir, f"word_conv_{os.path.basename(doc)}.pdf")
                    docx2pdf_convert(doc, temp_pdf)
                    self._insert_pdf_file_as_images_at_cursor(temp_pdf, pos)
                    num_images_inserted += 1
                except Exception as e:
                    messagebox.showerror("Error", f"Failed to insert Word document: {e}")
                    self.status_text.set("Failed to insert Word document")

        msg = f"{num_images_inserted} documents added as images."
        self.doc_list = []
        self.status_text.set(msg)
        messagebox.showinfo("Success", msg)

    # ---------- pdf/jpg paster ----------
    def start_docs_pdf_paster(self):
        filetypes = [("PDF or Image", "*.pdf *.jpg *.jpeg *.png"), ("All Files", "*.*")]
        path = filedialog.askopenfilename(title="Select PDF/JPG for Paste", filetypes=filetypes)
        if not path:
            return

        ext = os.path.splitext(path)[1].lower()
        self.progress_var.set(0)
        self.progress.config(mode="determinate")
        self.wait_label.config(text="Please Wait Fetching Data...")
        self.status_text.set("Loading document pages as images...")

        if ext == ".pdf":
            Thread(target=self.docs_pdf_paster_thread, args=(path,), daemon=True).start()
        else:
            Thread(target=self.single_image_paster_thread, args=(path,), daemon=True).start()

    def docs_pdf_paster_thread(self, pdf_path):
        try:
            with pdfplumber.open(pdf_path) as pdf:
                total_pages = len(pdf.pages) or 1
                for idx, page in enumerate(pdf.pages, start=1):
                    img_page = page.to_image(resolution=400).original.convert("RGB")
                    if img_page.width > 1000:
                        h = int(img_page.height * (1000 / img_page.width))
                        img_page = img_page.resize((1000, h), Image.LANCZOS)

                    self.after(0, self._insert_pdf_page_image, img_page)
                    progress_val = (idx / total_pages) * 100.0
                    self.after(0, self.progress_var.set, progress_val)

            self.after(0, self._pdf_paste_done)

        except Exception as e:
            def show_err():
                messagebox.showerror("Error", f"Failed to paste PDF as images: {e}")
                self.status_text.set("Error processing PDF.")
                self.wait_label.config(text="")
                self.progress_var.set(0)
            self.after(0, show_err)

    def single_image_paster_thread(self, img_path):
        try:
            img_page = Image.open(img_path).convert("RGB")
            if img_page.width > 1000:
                h = int(img_page.height * (1000 / img_page.width))
                img_page = img_page.resize((1000, h), Image.LANCZOS)

            self.after(0, self._insert_pdf_page_image, img_page)
            self.after(0, self.progress_var.set, 100.0)
            self.after(0, self._pdf_paste_done)
        except Exception as e:
            def show_err():
                messagebox.showerror("Error", f"Failed to paste image as page: {e}")
                self.status_text.set("Error processing image.")
                self.wait_label.config(text="")
                self.progress_var.set(0)
            self.after(0, show_err)

    def _insert_pdf_page_image(self, img_page):
        img_tk = ImageTk.PhotoImage(img_page)
        self.tk_images.append(img_tk)
        line_index = int(self.text.index(tk.INSERT).split('.')[0])
        index_str = f"{line_index}.0"
        self.text.image_create(index_str, image=img_tk)
        rec = (line_index, img_page, "center")
        self.tracked_images.append(rec)
        self.pdf_images.append(["img", None, line_index, img_page, None, "center"])
        self._add_to_archive(line_index, img_page)
        self.text.insert(f"{line_index + 1}.0", "\n")

    def _pdf_paste_done(self):
        self.status_text.set("Document pages pasted as images.")
        self.wait_label.config(text="")
        self.progress_var.set(0)

    # ---------- resize pdf/add docs ----------
    def pdf_paster_resize(self):
        imgs = [i for i, item in enumerate(self.pdf_images) if item[0] == "img"]
        if not imgs:
            messagebox.showinfo("Info", "No pasted document (PDF/JPG) images to resize.")
            return

        dialog = ImageSelectDialog(self, imgs, title="Resize PDF/JPG Images")
        self.wait_window(dialog)
        choice = dialog.result
        if not choice:
            return

        choice = choice.strip().lower()
        if choice == "all":
            first_img = self.pdf_images[imgs[0]][3]
            ResizeImageWindow(
                self,
                first_img,
                lambda w, h: self._resize_all_pdf_images_keep_only_resized(w, h),
                title="Resize All PDF/JPG Images",
                bulk_option=True,
                enable_reupload=True
            ).focus()
        else:
            try:
                selected_idx = int(choice.split()[-1]) - 1
                if selected_idx in imgs:
                    self._launch_pdf_resize(selected_idx)
                else:
                    messagebox.showerror("Error", f"Image {selected_idx + 1} not found.")
            except Exception:
                messagebox.showerror("Error", "Invalid selection!")

    def _resize_all_pdf_images_keep_only_resized(self, width, height):
        new_pdf_images = []
        updated_tracked = []
        for rec_list in self.pdf_images:
            if rec_list[0] != "img" or rec_list[3] is None:
                continue
            line = rec_list[2]

            to_delete = []
            for img_name in self.text.image_names():
                idx = self.text.index(img_name)
                if int(idx.split('.')[0]) == line:
                    to_delete.append(idx)
            for idx in to_delete:
                self.text.delete(idx)

            resized_img = rec_list[3].resize((width, height), Image.LANCZOS)
            img_tk = ImageTk.PhotoImage(resized_img)
            self.tk_images.append(img_tk)
            index_str = f"{line}.0"
            self.text.image_create(index_str, image=img_tk)

            rec_list[3] = resized_img
            new_pdf_images.append(rec_list)
            updated_tracked.append((line, resized_img, "center"))
            self._update_archive_entry(line, resized_img)

        self.pdf_images = new_pdf_images
        self.tracked_images = [r for r in self.tracked_images if r[0] not in [p[2] for p in new_pdf_images]]
        self.tracked_images.extend(updated_tracked)
        self.status_text.set("All document (PDF/JPG) images resized (no copies).")

    def _launch_pdf_resize(self, index):
        rec_list = self.pdf_images[index]
        img_obj = rec_list[3]
        line = rec_list[2]

        def on_resize(resized_img):
            to_delete = []
            for img_name in self.text.image_names():
                idx = self.text.index(img_name)
                if int(idx.split('.')[0]) == line:
                    to_delete.append(idx)
            for idx in to_delete:
                self.text.delete(idx)

            img_tk = ImageTk.PhotoImage(resized_img)
            self.tk_images.append(img_tk)
            index_str = f"{line}.0"
            self.text.image_create(index_str, image=img_tk)
            rec_list[3] = resized_img

            self.tracked_images = [r for r in self.tracked_images if r[0] != line]
            self.tracked_images.append((line, resized_img, "center"))
            self._update_archive_entry(line, resized_img)
            self.status_text.set("Selected document (PDF/JPG) image resized (single, no copies).")

        ResizeImageWindow(self, img_obj, on_resize,
                          title="Resize Document Image",
                          enable_reupload=True).focus()

    def resize_doc(self):
        imgs = [i for i, item in enumerate(self.add_docs_images) if item[0] == "img"]
        if not imgs:
            messagebox.showinfo("Info", "No Add Docs images to resize.")
            return

        dialog = ImageSelectDialog(self, imgs, title="Resize Add Docs Images")
        self.wait_window(dialog)
        choice = dialog.result
        if not choice:
            return

        choice = choice.strip().lower()
        if choice == "all":
            first_img = self.add_docs_images[imgs[0]][3]
            ResizeImageWindow(
                self, first_img, self._resize_all_docs_keep_only_resized,
                title="Resize All Add Docs Images",
                bulk_option=True,
                enable_reupload=True
            ).focus()
        else:
            try:
                selected_idx = int(choice.split()[-1]) - 1
                if selected_idx in imgs:
                    self._launch_doc_resize(selected_idx)
                else:
                    messagebox.showerror("Error", f"Image {selected_idx + 1} not found.")
            except Exception:
                messagebox.showerror("Error", "Invalid selection!")

    def _resize_all_docs_keep_only_resized(self, width, height):
        updated_tracked = []
        for rec_list in self.add_docs_images:
            if rec_list[0] != "img" or rec_list[3] is None:
                continue
            line = rec_list[2]

            to_delete = []
            for img_name in self.text.image_names():
                idx = self.text.index(img_name)
                if int(idx.split('.')[0]) == line:
                    to_delete.append(idx)
            for idx in to_delete:
                self.text.delete(idx)

            resized_img = rec_list[3].resize((width, height), Image.LANCZOS)
            img_tk = ImageTk.PhotoImage(resized_img)
            self.tk_images.append(img_tk)
            index_str = f"{line}.0"
            self.text.image_create(index_str, image=img_tk)
            rec_list[3] = resized_img
            updated_tracked.append((line, resized_img, "center"))
            self._update_archive_entry(line, resized_img)

        self.tracked_images = [r for r in self.tracked_images if r[0] not in [a[2] for a in self.add_docs_images]]
        self.tracked_images.extend(updated_tracked)
        self.status_text.set("All Add Docs images resized (no copies).")

    def _launch_doc_resize(self, index):
        rec_list = self.add_docs_images[index]
        path, line, img_obj = rec_list[1], rec_list[2], rec_list[3]
        if img_obj is None and path:
            try:
                img_obj = Image.open(path)
            except Exception:
                messagebox.showerror("Error", "Cannot open original image.")
                return

        def on_resize(resized_img):
            to_delete = []
            for img_name in self.text.image_names():
                idx = self.text.index(img_name)
                if int(idx.split('.')[0]) == line:
                    to_delete.append(idx)
            for idx in to_delete:
                self.text.delete(idx)

            img_tk = ImageTk.PhotoImage(resized_img)
            self.tk_images.append(img_tk)
            index_str = f"{line}.0"
            self.text.image_create(index_str, image=img_tk)
            rec_list[3] = resized_img

            self.tracked_images = [r for r in self.tracked_images if r[0] != line]
            self.tracked_images.append((line, resized_img, "center"))
            self._update_archive_entry(line, resized_img)
            self.status_text.set("Add Docs image resized (no copies).")

        ResizeImageWindow(self, img_obj, on_resize,
                          title="Resize Add Docs Image",
                          enable_reupload=True).focus()

    # ---------- extract T&C ----------
    def _extract_tc(self):
        filepath = filedialog.askopenfilename(
            title="Select GEM Tender PDF",
            filetypes=[("PDF Files", "*.pdf")]
        )
        if not filepath:
            return
        self.status_text.set(f"Reading {os.path.basename(filepath)}...")
        try:
            with pdfplumber.open(filepath) as pdf:
                start_marker = "Buyer Added Bid Specific Terms and Conditions"
                end_marker = "Disclaimer"
                capture = False
                heading_inserted = False

                self.text.delete("1.0", "end")
                for page in pdf.pages:
                    page_text = page.extract_text() or ""
                    if not page_text:
                        continue
                    lines = page_text.split("\n")

                    chars = page.chars
                    lines_by_y = {}
                    for ch in chars:
                        y = round(ch["top"], 1)
                        lines_by_y.setdefault(y, []).append(ch)

                    bold_lines = set()
                    for ch_y, ch_list in lines_by_y.items():
                        bold_count = sum(1 for c in ch_list if "Bold" in c.get("fontname", ""))
                        if bold_count and bold_count / len(ch_list) > 0.6:
                            text_here = "".join(c["text"] for c in ch_list).strip()
                            if text_here:
                                bold_lines.add(text_here)

                    for raw_line in lines:
                        line = raw_line.strip()

                        if start_marker in line:
                            capture = True
                            if not heading_inserted:
                                self.text.insert("end", "\n")
                                h_start = self.text.index("end-1c")
                                self.text.insert("end", start_marker + "\n")
                                h_end = self.text.index("end-1c")
                                self.text.tag_add("bold", h_start, h_end)
                                self.text.insert("end", "\n")
                                heading_inserted = True
                            continue

                        if capture and end_marker in line:
                            capture = False
                            break
                        if not capture:
                            continue

                        if is_probable_page_number(line):
                            continue
                        if not line:
                            continue

                        if is_garbage(line):
                            continue

                        is_bold_heading = False
                        for b in bold_lines:
                            if line.startswith(b) or b.startswith(line):
                                is_bold_heading = True
                                break

                        if is_bold_heading:
                            self.text.insert("end", "\n")
                            start_idx = self.text.index("end-1c")
                            self.text.insert("end", line + "\n")
                            end_idx = self.text.index("end-1c")
                            self.text.tag_add("bold", start_idx, end_idx)
                            self.text.insert("end", "\n")
                        else:
                            self.text.insert("end", line + "\n")

                self.status_text.set("Terms & Conditions extracted (marker included, garbage & page nos skipped).")
                messagebox.showinfo("Success", "Terms & Conditions extracted successfully.")
        except Exception as e:
            messagebox.showerror("Error", f"Failed to read PDF: {e}")
            self.status_text.set("Error reading PDF.")

    # ---------- export / preview ----------
    def export_to_pdf(self):
        output_path = filedialog.asksaveasfilename(
            defaultextension=".pdf",
            filetypes=[("PDF Files", "*.pdf")],
            title="Save ATC as PDF"
        )
        if not output_path:
            return
        Thread(target=self._pdf_preview_render, args=(output_path,), daemon=True).start()
        self.status_text.set(f"PDF exporting to {output_path} (please wait)...")

    def show_preview(self):
        messagebox.showinfo("Info", "Preview PDF feature is implemented in PDF export only.")

    def clear_all(self):
        self.text.delete("1.0", "end")
        self.doc_list = []
        self.tk_images = []
        self.tracked_images = []
        self.pdf_images = []
        self.add_docs_images = []
        self.image_archive = []
        self.header_img_resized = None
        self.footer_img_resized = None
        self.last_cursor_pos = "1.0"
        self.status_text.set("Document cleared.")
        self.text_sizes = {}
        if self.temp_dir and os.path.exists(self.temp_dir):
            shutil.rmtree(self.temp_dir)
            self.temp_dir = tempfile.mkdtemp()

    def _pdf_preview_render(self, output_file="preview_temp.pdf"):
        try:
            styles = getSampleStyleSheet()
            heading_style = lambda sz: ParagraphStyle(
                name=f'TCHeading{sz}', parent=styles['Heading2'],
                alignment=TA_CENTER, fontName=self.bold_font_name,
                fontSize=sz, spaceAfter=12, spaceBefore=12
            )
            normal_style = lambda sz: ParagraphStyle(
                name=f'TCLine{sz}', parent=styles['Normal'],
                fontName=self.font_name, fontSize=sz,
                leading=sz + 3, spaceBefore=6, spaceAfter=4,
                alignment=TA_LEFT
            )

            frame_left = 40
            content_top_offset = 160
            footer_safe_height = 120
            frame_width = A4[0] - (frame_left + 40)
            frame_height = A4[1] - (content_top_offset + self.page_margin_bottom + footer_safe_height)

            elems = []

            total_lines = int(self.text.index('end-1c').split('.')[0])

            images_by_line = {}
            for line, pil_img, align in self.tracked_images:
                images_by_line.setdefault(line, []).append((pil_img, align))

            usable_w = frame_width * 0.95
            usable_h = frame_height * 0.85  # zyada margin to avoid LayoutError

            for i in range(1, total_lines + 1):
                line_text = self.text.get(f"{i}.0", f"{i}.0 lineend").strip()

                if line_text:
                    tags = self.text.tag_names(f"{i}.0")
                    size = 12
                    for tag in tags:
                        if tag.startswith("size_"):
                            size = int(tag.split("_")[1])
                    paragraph_style = normal_style(size)
                    if "heading" in tags:
                        paragraph_style = heading_style(size)
                    elems.append(Paragraph(line_text, paragraph_style))

                if i in images_by_line:
                    for pil_img, align_tag in images_by_line[i]:
                        img_path = os.path.join(self.temp_dir, f"docimg_{id(pil_img)}.png")
                        pil_img.save(img_path, format="PNG")
                        real_width, real_height = pil_img.size
                        ratio = min(usable_w / real_width, usable_h / real_height, 0.95)
                        final_width = real_width * ratio
                        final_height = real_height * ratio
                        RLimg = RLImage(img_path, width=final_width, height=final_height)
                        RLimg.hAlign = align_tag.upper() if align_tag in ("left", "right", "center") else 'CENTER'
                        elems.append(Spacer(1, 6))
                        elems.append(RLimg)
                        elems.append(Spacer(1, 6))

            frame_margin_bottom = self.page_margin_bottom + footer_safe_height
            frame = Frame(frame_left, frame_margin_bottom,
                          frame_width, frame_height, id='bodyframe')
            template = PageTemplate(id='geatc', frames=[frame], onPage=self.on_page)
            doc = BaseDocTemplate(output_file, pagesize=A4, pageTemplates=[template])
            doc.build(elems)
            self.status_text.set(f"PDF exported: {output_file}")
            messagebox.showinfo("Success", "PDF has been exported successfully.")
        except Exception as e:
            self.status_text.set("Error exporting PDF.")
            messagebox.showerror("Export Error", f"PDF export failed: {e}")

    def on_page(self, canvas, doc):
        pdf_width, pdf_height = A4
        if self.header_img_resized is not None:
            img_width, img_height = self.header_img_resized.size
            available_width = pdf_width - 100
            scale = min(available_width / img_width, 1.0)
            scaled_width = int(img_width * scale)
            scaled_height = int(img_height * scale)
            x_pos = (pdf_width - scaled_width) / 2
            y_pos = pdf_height - scaled_height - 20
            canvas.drawImage(
                ImageReader(self.header_img_resized), x_pos, y_pos,
                width=scaled_width, height=scaled_height, preserveAspectRatio=True
            )

        if self.footer_img_resized is not None:
            img_width, img_height = self.footer_img_resized.size
            available_width = pdf_width - 100
            scale = min(available_width / img_width, 1.0)
            scaled_width = int(img_width * scale)
            scaled_height = int(img_height * scale)
            x_pos = 40
            y_pos = self.page_margin_bottom
            canvas.drawImage(
                ImageReader(self.footer_img_resized), x_pos, y_pos,
                width=scaled_width, height=scaled_height, preserveAspectRatio=True
            )


if __name__ == "__main__":
    app = GEMATCGenerator()
    app.mainloop()
